# HABS

./: HABS.rar  README.md
HABS/: .gitignore  HABS.sln
HABS/BusinessLayer/: BusinessLayer.csproj
HABS/BusinessLayer/Constants/: AppSecret.cs  BaseConfig.cs  IdConfig.cs  IdConstant.cs  PageConstant.cs  RedisKeyValue.cs  VnPayConfig.cs  WorkingShiftConfig.cs  WorkingShiftConstant.cs
HABS/BusinessLayer/Interfaces/Admin/: ILoginService.cs
HABS/BusinessLayer/Interfaces/Cashier/: ICheckupRecordService.cs  ILoginService.cs
HABS/BusinessLayer/Interfaces/Common/: INumercialOrderService - Copy.cs  INumercialOrderService.cs  IRoomService.cs
HABS/BusinessLayer/Interfaces/Doctor/: ICheckupRecordService.cs  IDepartmentService.cs  IFileService.cs  IIcdService.cs  ILoginService.cs  IMedicineService.cs  IOperationService.cs  IScheduleService.cs  ITestRecordService.cs
HABS/BusinessLayer/Interfaces/Notification/: IFCMTokenService.cs  INotificationService.cs
HABS/BusinessLayer/Interfaces/Payment/: IVnPayService.cs
HABS/BusinessLayer/Interfaces/Screen/: ICheckinService.cs  ICheckupRecordService.cs  ILoginService.cs
HABS/BusinessLayer/Interfaces/User/: ICheckupRecordService.cs  IDoctorService.cs  ILoginService.cs  IPatientService.cs  IScheduleService.cs  IUserService.cs
HABS/BusinessLayer/RequestModels/CreateModels/: FcmTokenModel.cs  LoginFirebaseModel.cs
HABS/BusinessLayer/RequestModels/CreateModels/Admin/: ConfigEditModel.cs  ConfigListEditModel.cs  LoginModel.cs
HABS/BusinessLayer/RequestModels/CreateModels/Cashier/: LoginModel.cs
HABS/BusinessLayer/RequestModels/CreateModels/Doctor/: CheckupRecordEditModel.cs  LoginModel.cs  PrescriptionCreateModel.cs  PrescriptionDetailCreateModel.cs  ReExamCreateModel.cs  RedirectCreateModel.cs  TestRecordEditModel.cs  TestRequestCreateModel.cs
HABS/BusinessLayer/RequestModels/CreateModels/Notification/: FcmTokenModel.cs
HABS/BusinessLayer/RequestModels/CreateModels/Screen/: CheckinModel.cs  LoginModel.cs
HABS/BusinessLayer/RequestModels/CreateModels/User/: AppointmentCreateModel.cs  CheckupSearchModel.cs  LoginModel.cs  PatientCreateEditModel.cs  UserCreateEditModel.cs
HABS/BusinessLayer/RequestModels/SearchModels/Admin/: ConfigSearchModel.cs
HABS/BusinessLayer/RequestModels/SearchModels/Cashier/: CheckupSearchModel.cs
HABS/BusinessLayer/ResponseModels/Firebase/: GeneralFirebaseNotificationModel.cs  OutOfStockFirebaseNotificationModel.cs  StoreApprovedRejectedNotificationModel.cs
HABS/BusinessLayer/ResponseModels/ViewModels/: BaseLoginViewModel.cs
HABS/BusinessLayer/Services/: BaseService.cs
HABS/BusinessLayer/Services/Admin/: LoginService.cs
HABS/BusinessLayer/Services/Cashier/: BillService.cs  LoginService.cs
HABS/BusinessLayer/Services/Common/: ConfigService.cs  NumercialOrderService.cs  ReExamTreeService.cs  RoomService.cs  SingletonLock.cs
HABS/BusinessLayer/Services/Doctor/: CheckupRecordService.cs  DepartmentService.cs  FileService.cs  IcdService.cs  LoginService.cs  MedicineService.cs  OperationService.cs  ScheduleService.cs  TestRecordService.cs
HABS/BusinessLayer/Services/Notification/: FCMTokenService.cs  NotificationService.cs
HABS/BusinessLayer/Services/Redis/: RedisService.cs
HABS/BusinessLayer/Services/Screen/: CheckinService.cs  LoginService.cs
HABS/BusinessLayer/Services/Test/: TestService.cs
HABS/BusinessLayer/Services/User/: CheckupRecordService.cs  DoctorService.cs  LoginService.cs  PatientService.cs  ScheduleService.cs  UserService.cs
HABS/BusinessLayer/Utilities/: AutoMapperConfig.cs  PagingUtil.cs
HABS/HABS/: Dockerfile  HABS.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HABS/HABS/Controllers/: WeatherForecastController.cs
HABS/HABS/Properties/: launchSettings.json
HABS/HASB_Admin/: Dockerfile  HASB_Admin.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HABS/HASB_Admin/Controllers/: BaseAdminController.cs  BaseController.cs  ConfigsController.cs  LoginController.cs  WeatherForecastController.cs
HABS/HASB_Admin/Properties/: launchSettings.json
HABS/HASB_Cashier/: Dockerfile  HASB_Cashier.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HABS/HASB_Cashier/AppData/Firebase/: SWD_GSM_storeowner_config.json
HABS/HASB_Cashier/Controllers/: BaseController.cs  BaseDoctorController.cs  BillsController.cs  LoginController.cs  WeatherForecastController.cs
HABS/HASB_Cashier/Properties/: launchSettings.json
HABS/HASB_Doctor/: Dockerfile  HASB_Doctor.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json
HABS/HASB_Doctor/Controllers/: BaseController.cs  BaseDoctorController.cs  BaseUserController.cs  CheckupQueueController.cs  CheckupRecordsController.cs  DepartmentController.cs  DepartmentsController.cs  IcdController.cs  LoginController.cs  MedicinesController.cs  OperationController.cs  OperationsController.cs  PatientController.cs  ReExamTreeController.cs  RoomsController.cs  SchedulesController.cs  TestController.cs  TestQueueController.cs
HABS/HASB_Doctor/Properties/: launchSettings.json
HABS/HASB_Screen/: Dockerfile  HASB_Screen.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HABS/HASB_Screen/Controllers/: BaseController.cs  BaseScreenController.cs  CheckinController.cs  CheckupQueueController.cs  LoginController.cs  TestQueueController.cs  WeatherForecastController.cs
HABS/HASB_Screen/Properties/: launchSettings.json
HABS/HASB_User/: Dockerfile  HASB_User.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json
HABS/HASB_User/AppData/Firebase/: SWD_GSM_storeowner_config.json
HABS/HASB_User/Controllers/: AppointmentController.cs  BaseController.cs  BaseUserController.cs  CheckupRecordController.cs  CheckupRecordsController.cs  DepartmentsController.cs  DoctorsController.cs  LoginController.cs  PatientController.cs  PatientsController.cs  RoomController.cs  SchedulesController.cs  SlotController.cs  SlotsController.cs  UserController.cs  VnPayController.cs  VnPayIpnController.cs
HABS/HASB_User/Properties/: launchSettings.json
HABS/Utilities/: CreateAuthenToken.cs  MoneyHelper.cs  PascalRule.cs  Utilities.csproj
(+94 files in other folders)
