<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="RequestModels\SearchModels\Screen\" />
    <Folder Include="ResponseModels\ErrorModels\Admin\" />
    <Folder Include="ResponseModels\ErrorModels\Cashier\" />
    <Folder Include="ResponseModels\ErrorModels\Doctor\" />
    <Folder Include="ResponseModels\ErrorModels\Screen\" />
    <Folder Include="ResponseModels\ErrorModels\User\" />
    <Folder Include="ResponseModels\ViewModels\Payment\VnPay\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
    <PackageReference Include="FirebaseAuthentication.net" Version="3.7.2" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
